{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "seed": "node prisma/seed.js",
    "reset": "npx prisma migrate reset --force --skip-seed && node prisma/seed.js",
    "reset-test-db": "node tests/reset-test-db.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.0.5",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4"
  }
}
